# context-helper

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
data/dev/contexts/: 1057  1078  1082  1118  1120  1213  125  1339  1340  1349  1351  1353  1357  137  1372  148  159  291  307  317  33  330  331  342  359  36  6
data/dev/relevant/: 1010  1082  1087  1118  1130  1278  1339  1340  1347  1349  1356  1372  148  159  2  291  317  33  330  342  359
data/test/contexts/: 1047  127  1341  1345  1350  1352  1355  1358  1371  142  146  155  288  292  299  3  318  329  333  337  338  34  360  4  7
data/test/relevant/: 1000  1011  1016  1103  1107  1341  1348  1354  1355  1371  145  146  287  288  299  3  318  336  338  34  35  360  4  7
gradle/wrapper/: gradle-wrapper.properties
journals/: AST_CONTEXT_PROCESSOR-DEV-GOOGLE_CUSTOM_SEARCH-201805271839.txt  AST_CONTEXT_PROCESSOR-TEST-GOOGLE_CUSTOM_SEARCH-201805181305.txt  AST_CONTEXT_PROCESSOR-TEST-GOOGLE_CUSTOM_SEARCH-201805291051.txt  AST_CONTEXT_PROCESSOR-TEST-GOOGLE_SEARCH_CRAWLER-201805181354.txt  DECLARATIONS_CONTEXT_PROCESSOR-DEV-GOOGLE_CUSTOM_SEARCH-201805271842.txt  DECLARATIONS_CONTEXT_PROCESSOR-TEST-GOOGLE_CUSTOM_SEARCH-201805181308.txt  DECLARATIONS_CONTEXT_PROCESSOR-TEST-GOOGLE_CUSTOM_SEARCH-201805291053.txt  DECLARATIONS_CONTEXT_PROCESSOR-TEST-GOOGLE_SEARCH_CRAWLER-201805181440.txt  NAIVE_CONTEXT_PROCESSOR-TEST-GOOGLE_CUSTOM_SEARCH-201805200050.txt  NAIVE_CONTEXT_PROCESSOR-TEST-GOOGLE_CUSTOM_SEARCH-201805302349.txt  NAIVE_CONTEXT_PROCESSOR-TEST-GOOGLE_SEARCH_CRAWLER-201805271836.txt
log-analysis/: build.gradle
log-analysis/src/main/kotlin/ru/spb/se/contexthelper/logs/: KeywordLog.kt  Log.kt  PopupLog.kt
log-analysis/src/main/kotlin/ru/spb/se/contexthelper/logs/data/: KeywordLogData.kt  LogData.kt
log-analysis/src/main/kotlin/ru/spb/se/contexthelper/logs/validation/: InputSessionValidator.kt  LogLine.kt  SimpleSessionValidationResult.kt
log-analysis/src/test/kotlin/ru/spb/se/contexthelper/logs/: LogTest.kt
log-def/: build.gradle
log-validator/: build.gradle
log-validator/src/main/kotlin/ru/spb/se/contexthelper/log/validation/: InputSessionValidator.kt  LogLine.kt  SessionValidationResult.kt
log-validator/src/test/kotlin/ru/spb/se/contexthelper/log/validator/: InputSessionValidatorTest.kt
log-validator/src/test/resources/: lexicallyInvalidSessions.txt  semanticallyInvalidSessions.txt  validSessions1.txt  validSessions2.txt
resources/: prettify.js
resources/intentionDescriptions/ContextHelpIntention/: description.html
src/main/java/ru/spb/se/contexthelper/: ActionEventUtil.java  ContextHelpAction.java  ContextHelpIntention.java  ContextHelperConfigurable.kt  ContextHelperConfigurableGUI.form  ContextHelperConfigurableGUI.java  ContextHelperConstants.java  ContextHelperConstants.kt  DeclarationsContextHelpAction.java  DeclarationsContextHelpAction.kt  MethodAstAction.java  SelectionContextHelpIntention.java  StackOverflowClient.java
src/main/java/ru/spb/se/contexthelper/component/: CompilerListenerComponent.kt  ContextHelperProjectComponent.java  ContextHelperProjectComponent.kt  CustomCompilationStatusListener.kt  PersistentStateSettingsComponent.kt  QuestionResultsListener.kt  RuntimeListenerComponent.kt
src/main/java/ru/spb/se/contexthelper/context/: ContextExtractionException.java  ContextExtractor.java  ContextExtractor.kt  ContextQueryBuilder.java  EventContext.java  GCSContextProcessor.kt  IndexedTypesContextProcessor.kt  NotEnoughContextException.java  NotEnoughContextException.kt  TypeUtils.kt  utils.kt
src/main/java/ru/spb/se/contexthelper/errors/: ErrorMessage.kt  ErrorMessageParser.kt  RuntimeInputFilterProvider.kt
src/main/java/ru/spb/se/contexthelper/logs/: PopupLog.kt  Reporter.kt
src/main/java/ru/spb/se/contexthelper/lookup/: GoogleCustomSearchClient.kt  GoogleSearchCrawler.kt  GoogleSearchStackoverflowCrawler.kt  LookupClientFactory.java  QueryRecommender.kt  QuestionLookupClient.kt  QuestionRecommender.kt  StackExchangeClient.java  StackExchangeClient.kt  StackExchangeQueryResults.java  StackExchangeQuestionResults.java  StackExchangeQuestionResults.kt  StackOverflowClient.java  StackOverflowGoogleSearchClient.java  StackOverflowGoogleSearchClient.kt  ThreadsRecommenderClient.kt
src/main/java/ru/spb/se/contexthelper/model/: ContextHelperTreeModel.java  StackExchangeQuestionsTreeModel.java  StackExchangeThreadsTreeModel.java
src/main/java/ru/spb/se/contexthelper/reporting/: LocalUsageCollector.kt  Reporter.kt  StatsCollector.kt
src/main/java/ru/spb/se/contexthelper/stats/: PopupLog.kt  Reporter.kt  StatsCollector.kt
src/main/java/ru/spb/se/contexthelper/testing/: DatasetEnum.java  RunTests.kt  TestContextsAction.kt  TestContextsIterator.kt
src/main/java/ru/spb/se/contexthelper/ui/: ContextHelperPanel.java  ContextHelperTree.java  ContextHelperTreeCellRender.java  StackExchangeThreadsTree.java  StackExchangeThreadsTree.kt  StackExchangeThreadsTreeCellRender.java  StackExchangeThreadsTreeCellRender.kt  StackExchangeThreadsTreeModel.java  StackExchangeTreeListener.java
src/main/java/ru/spb/se/contexthelper/util/: ActionEventUtil.java  ActionEventUtil.kt  MessagesUtil.java  (+1 more)
testdata/contexts/: 0  1010  1011  1016  1048  1087  1103  1105  1107  1119  1130  126  1278  1280  1328  1343  1344  1346  1347  1348  1354  1356  1359  136  1368  143  145  152  2  287  295  296  335  336  35
testdata/relevant/: 0  1047  1048  1057  1078  1105  1119  1120  1213  125  126  127  1280  1328  1343  1344  1345  1346  1350  1351  1352  1353  1357  1358  1359  136  137  143  152  292  295  307  329  333  337  34  35  36  6
testlogs/: 0-2151761518-only-refs-crawler.txt  0-2908101045-near-refs-crawler.txt  0-2950009679-near-refs-rev-crawler.txt  0-3392421603-declare-crawler.txt  0-3424457995-ast-crawler.txt  0-3823799845-comp-ast-crawler.txt  0-4092237708-declare-custom-search.txt  0-4394018583-ast-custom-search.txt  0-4580913666-no-short-no-repeat-crawler.txt  0-4609078591-comp-ast-custom-search.txt  0-4861788618-no-short-no-repeat.txt
(+40 files in other folders)
