buildscript {
    ext.kotlin_version = kotlinVersion

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.17'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
}

intellij {
    version ideaVersion
    pluginName 'Context Helper'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
        resources {
            srcDirs = ['resources/', 'data/']
        }
    }
    test {
        java.srcDir 'src/test/java/'
    }
}

dependencies {
    compile project(":log-analysis")
    compileOnly 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    compile group: 'com.googlecode.stackexchange', name: 'stackoverflow-java-sdk-release', version: '2.2.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'com.google.apis', name: 'google-api-services-customsearch', version: 'v1-rev57-1.23.0'
}

allprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'com.google.truth', name: 'truth', version: '0.36'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = javaVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = javaVersion
}