buildscript {
    ext.kotlin_version = kotlinVersion

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.1'
}

apply plugin: 'org.jetbrains.intellij'

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

allprojects {
    repositories {
        mavenCentral()
    }
}

intellij {
    version ideaVersion
    pluginName 'Context Helper'
    intellij.updateSinceUntilBuild false
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
        }
        resources {
            srcDirs = ['resources/', 'data/']
        }
    }
    test {
        java.srcDir 'src/test/java/'
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = "context-helper-2.4"
}

dependencies {
    compile project(":log-def")
    compileOnly 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    compile group: 'com.googlecode.stackexchange', name: 'stackoverflow-java-sdk-release', version: '2.2.0'
    compile group: 'com.google.apis', name: 'google-api-services-customsearch', version: 'v1-rev57-1.23.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

allprojects {
    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compileOnly "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
        compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'com.google.truth', name: 'truth', version: '0.36'
    }

    configurations {
        testCompile.extendsFrom compileOnly
    }

    compileKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }
}